#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://pickrap-db.ceuh1eb5w34m.ap-northeast-2.rds.amazonaws.com:3306/PickRapDB?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=vlzmfoq1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=redis
spring.redis.port=6379

#sql?? ????
#spring.sql.init.mode=always